<?php

$sLangName  = "English";

$aLang = array(
// HEADER
    'PROFILE'                                => 'Profile',
    'LOGOUT'                                 => 'log out',
    'YOUHAVE'                                => 'You have',
    'TASKS'                                  => 'tasks',
    'NOTIFICATION'                           => 'Notification',
    'NOTIFICATIONS'                          => 'notifications',
    'MESSAGE'                                => 'Message',
    'MESSAGES'                               => 'messages',
    'TOGGLENAVIGATION'                       => 'toggle navigation',
    'NEW'                                    => 'New',
    'CHANGEON'                               => 'changed on',
    'TYPE'                                   => 'type',
    'NEWCOMMENT'                             => 'New comment',
    'NEWWORKLOG'                             => 'New time tracking',
    'STATECHANGE'                            => 'State change',
    'DESCRIPTIONCHANGE'                      => 'Description change',
    'NEWASSIGNEE'                            => 'New assignee',
    'NEWTASK'                                => 'New task',
    'USER'                                   => 'user',
    'VIEWALLTASKS'                           => 'See all tasks',
    'MEMBERSINCE'                            => 'Member since',
    'PROFILE'                                => 'profile',
    'LOGOUT'                                 => 'log out',

// SIDEBAR
    'MENU'                                   => 'Menu',
    'PROJECTS'                               => 'Projects',
    'ADMINISTRATION'                         => 'Administration',
    'WORKFLOW'                               => 'Workflow',
    'CONFIGURATION'                          => 'Configuration',
    'BASECONFIG'                             => 'Basis configuration',
    'MAILCONFIG'                             => 'Mail configuration',
    'TASKPRIORITYS'                          => 'Task Priority',
    'COMPANYS'                               => 'Company',

// LOGIN
    'SIGNIN'                                 => 'Log in',
    'PASSWORD'                               => 'Password',


// INDEX
    'NEWTASKS'                               => 'New tasks',
    'SHOW'                                   => 'Show',
    'SOLVEDTASKS'                            => 'solved tasks',
    'INTHEENDTIME'                           => 'In the end time',
    'OVERTIME'                               => 'Over time',

// TASK
// ADD
    'NAME'                                   => 'Name',
    'DESCRIPTION'                            => 'Description',
    'ESTIMATE'                               => 'Estimate',
    'DEADLINE'                               => 'Deadline',
    'STARTDATE'                              => 'Startdate',
    'WORKFLOWPOSITION'                       => 'Workflow position',
    'TASKPRIO'                               => 'Task Priority',
    'OWNER'                                  => 'Owner',
    'NOASSIGNEE'                             => 'No Assignee',

//DETAILS
    'PROJECT'                                => 'Project',
    'EDIT'                                   => 'edit',
    'COMMENT'                                => 'comment',
    'ASSIGN'                                 => 'assign',
    'LOG'                                    => 'log',
    'CHANGESTATE'                            => 'change state',
    'ARCHIVE'                                => 'Archive',
    'TASKINFO'                               => 'Task Info',
    'DELETETHISTASK'                         => 'delete Task',
    'PRIORITY'                               => 'Priority',
    'CREATOR'                                => 'creator',
    'ASSIGNEE'                               => 'assignee',
    'CREATE'                                 => 'create',
    'UPDATED'                                => 'updated',
    'HOURSTOEND'                             => 'Hours to end',
    'WORKED'                                 => 'worked',
    'TASKMEDIA'                              => 'Task Media',
    'ADDFILE'                                => 'add file',
    'UPLOADSFILE'                            => 'Upload file',
    'DELETE'                                 => 'delete',
    'NOMEDIAADDED'                           => 'no files added',
    'HISTORY'                                => 'History',
    'COMMENTS'                               => 'Comments',
    'WORKLOG'                                => 'Timelogs',
    'ALL'                                    => 'all',
    'ACTIVITYS'                              => 'Activity',

// EDIT
    'CANCEL'                                 => 'cancel',

// LIST
    'LEADER'                                 => 'Leader',
    'URL'                                    => 'URL',
    'LISTVIEW'                               => 'List view',
    'AGILEVIEW'                              => 'Agile view',
    'DELETETHISPROJECT'                      => 'Delete Project',
    'NOTASKSAVAILABLE'                       => 'No tasks',

// MYLIST
    'MYTASKS'                                => 'My tasks',

// PROJECTS
    'NOPROJECTAVAILABLE'                     => 'No projects',
    'NEWPROJECT'                             => 'new project',
// ADD
    'PREFIX'                                 => 'Prefix',
    'ENTER...'                               => 'Enter',
// EDIT
    'NOTSET'                                => 'Not setted',
    'ON'                                    => 'On',
    'OF'                                    => 'Off',
    'PROJECTSAVATAR'                        => 'Project Image/Avatar',
    'UPLOADNEWAVATAR'                       => 'Upload new image',
    'NEWAVATAR'                             => 'New image',
    'CHANGE'                                => 'change',

// MODAL
    'FIELD'                                 => 'Field',
    'ORIGINALVALUE'                         => 'original value',
    'NEWVALUE'                              => 'New value',
    'TITLE'                                 => 'Title',
    'CLOSE'                                 => 'close',
    'AWCOMMENTGDESC'                        => 'Description',
    'SURETODELETE'                          => 'delete really?',
    'WORKLOGFORM'                           => 'Timelog from',
    'AWTIMELOGDESC'                         => 'Timelog description',
    'TIME'                                  => 'Time',
    'LOGGEDWORK'                            => 'Time booked',
    'TIMESPENT'                             => 'Time spent',
    'DELETETHISTASKLOG'                     => 'Delete timelog.',

// MAIL
    'AUTOMATICMAILFROM'                     => 'Automatic mails from',
    'NOTIFICATIONSTATUSCHANGESPOSSIBLE'     => '',
    'CHANGENOTIFICATIONSPROFILE'            => '',
    'TYPEOFCHANGE'                          => '',

// ADMINISTRATION
    'CONFIG'                                => 'Configuration',
    'BASE'                                  => 'Basis',
    'AWESOMOE'                              => 'awesomoe',
    'SKIN'                                  => 'Skin',
    'SKINBLUE'                              => 'blue',
    'SKINBLACK'                             => 'black',
    'SKINGREEN'                             => 'green',
    'SKINPURPLE'                            => 'purple',
    'SKINRED'                               => 'red',
    'SKINYELLOW'                            => 'yellow',
    'DAYS4NEWTASKS'                         => 'Days to be new',
    'DAYS4ENDTASKS'                         => 'Days to be in endtime',
    'PRIORITYS'                             => 'Prioritys',
    'NEWPRIORITY'                           => 'New priority',
    'NOPRIORITYSAVAILABLE'                  => 'No priority available',
    'SORT'                                  => 'Sort',
    'STYLE'                                 => 'Style',
    'GREY'                                  => 'gray',
    'GREEN'                                 => 'green',
    'YELLOW'                                => 'yellow',
    'RED'                                   => 'red',
    'BLUE'                                  => 'blue',
    'PROFILE'                               => 'Profile',
    'PRENAME'                               => 'firstname',
    'LASTNAME'                              => 'lastname',
    'GENDER'                                => 'gender',
    'MALE'                                  => 'men',
    'FEMALE'                                => 'women',
    'NOTSETTED'                             => '-',
    'PHONE'                                 => 'Phone',
    'MOBILE'                                => 'Mobile',
    'ZIP'                                   => 'ZIP',
    'CITY'                                  => 'City',
    'STREET'                                => 'Street',
    'AND'                                   => 'and',
    'BUILDINGNR'                            => 'Streetnr.',
    'COUNTRY'                               => 'Country',
    'GERMANY'                               => 'Germany',
    'AUSTRIA'                               => 'Austria',
    'SWISS'                                 => 'Swiss',
    'FRANCE'                                => 'France',
    'SPAIN'                                 => 'Spain',
    'UNITEDKINGDOM'                         => 'United Kingdom',
    'NOTSETTED'                             => '-',
    'ADD'                                   => 'add',
    'USERS'                                 => 'Users',
    'POSITION'                              => 'Position',
    'GROUP'                                 => 'Group',
    'NEWUSER'                               => 'new user',
    'USERLIST'                              => 'userlist',
    'ID'                                    => 'ID',
    'COMPANY'                               => 'Company',
    'NEWSTEP'                               => 'New step',
    'NEWWORKFLOW'                           => 'New workflow',
    'WORKFLOWS'                             => 'Workflows',
    'NOWORKFLOWAVAILABLE'                   => 'No workflow available',
    'AGILETABLEDIVVIEW'                     => 'Display tasks, in agile mode as table or div?',
    'AGILETABLE'                            => 'Table',
    'AGILEDIV'                              => 'Div',

// ACCOUNT
    'OVERVIEW'                              => 'Overview',
    'AVATAR'                                => 'Image',
    'NOVATAR'                               => 'No image',
    'ACTIVITY'                              => 'Activity',
    'NOTIFICATION2COMMENT'                  => 'Notification on comments',
    'NOTIFICATION2WORKLOG'                  => 'Notification on timeloggs',
    'NOTIFICATION2STATE'                    => 'Notification on state changes',
    'NOTIFICATION2DESCRIPTION'              => 'Notification on description changes',
    'NOTIFICATION2ASSIGNEE'                 => 'Notification on asignee changes',
    'NOTIFICATION2NEWTASK'                  => 'Notification on new tasks',
    'NONOTIFICATION'                        => 'No notifications',
    'ONLYONSITENOTIFICATION'                => 'Notifications only on this site',
    'ONLYMAILNOTIFICATION'                  => 'Notifications only via mail',
    'ALLNOTIFICATION'                       => 'All notifications',
    'EDITAVATAR'                            => 'Edit image',

// PROFILE
    'OVERVIEW'                              => 'Overview',
    'NAME'                               	=> 'Name',
    'MAIL'                               	=> 'E-Mail',

// CALENDAR
    'LEGEND'                               	=> 'Legend',
    'CALENDAR'                              => 'Calendar',
    'REPORT'                                => 'Report',
    'TODAY'                                 => 'Today',
    'MONTH'                                 => 'Month',
    'WEEK'                                  => 'Week',
    'DAY'                                   => 'Day',

// REPORT
    'SAVEAS'                                => 'Save as',
    'GENERATEREPORT'                        => 'Generate report',
    'BEGINFROM'                             => 'From',
    'ENDTO'                                 => 'To',
    'STATES'                                => 'States',
    'REPORTDESCRIPTION'                     => 'Configure Reports and use templates. Show Reports and or save them as csv..',

    'TASK'                                  => 'Task',
    'TASKS'                                 => 'Tasks',
    'SAVE'                                  => 'Save',

// COMPANYS
    'NEWCOMPANY'                            => 'New Company',
    'COMPANYLIST'                           => 'Companylist',
);