<?php

$sLangName  = "Deutsch";

$aLang = array(
// HEADER
'PROFILE'                                => 'Profil',
'LOGOUT'                                 => 'ausloggen',
'YOUHAVE'                                => 'Du hast',
'TASKS'                                  => 'Tasks',
'NOTIFICATION'                           => 'Benachrichtigung',
'NOTIFICATIONS'                          => 'Benachrichtigungen',
'MESSAGE'                                => 'Nachricht',
'MESSAGES'                               => 'Nachrichten',
'TOGGLENAVIGATION'                       => 'Navigation ein/ausblenden',
'NEW'                                    => 'Neu',
'CHANGEON'                               => 'geändert am',
'TYPE'                                   => 'Typ',
'NEWCOMMENT'                             => 'Neuer Kommentar',
'NEWWORKLOG'                             => 'Neue Zeitbuchung',
'STATECHANGE'                            => 'Status Änderung',
'DESCRIPTIONCHANGE'                      => 'Beschreibungs Änderung',
'NEWASSIGNEE'                            => 'Neuer Bearbeiter',
'NEWTASK'                                => 'Neuer Task',
'USER'                                   => 'Benutzer',
'VIEWALLTASKS'                           => 'Alle tasks ansehen',
'MEMBERSINCE'                            => 'Mitglied seid',
'PROFILE'                                => 'Profil',
'LOGOUT'                                 => 'ausloggen',

// SIDEBAR
'MENU'                                   => 'Menü',
'PROJECTS'                               => 'Projekte',
'ADMINISTRATION'                         => 'Administration',
'WORKFLOW'                               => 'Workflow',
'CONFIGURATION'                          => 'Konfiguration',
'BASECONFIG'                             => 'Basis Konfiguration',
'MAILCONFIG'                             => 'Mail Konfiguration',
'TASKPRIORITYS'                          => 'Task Priorität',

// LOGIN
'SIGNIN'                                 => 'Einloggen',
'PASSWORD'                               => 'Passwort',


// INDEX
'NEWTASKS'                               => 'Neue Tasks',
'SHOW'                                   => 'Zeige',
'SOLVEDTASKS'                            => 'gelöste Tasks',
'INTHEENDTIME'                           => 'Gehen dem Ende zu',
'OVERTIME'                               => 'Über der Zeit',

// TASK
// ADD
'NAME'                                   => 'Name',
'DESCRIPTION'                            => 'Beschreibung',
'ESTIMATE'                               => 'Geschätzt',
'DEADLINE'                               => 'Deadline',
'STARTDATE'                              => 'Startdatum',
'WORKFLOWPOSITION'                       => 'Workflow Position',
'TASKPRIO'                               => 'Task Priorität',
'OWNER'                                  => 'Besitzer',
'NOASSIGNEE'                             => 'Kein Besitzer',

//DETAILS
'PROJECT'                                => 'Projekt',
'EDIT'                                   => 'editiere',
'COMMENT'                                => 'kommentiere',
'ASSIGN'                                 => 'zuweisen',
'LOG'                                    => 'buchen',
'CHANGESTATE'                            => 'Status ändern',
'ARCHIVE'                                => 'Archiv',
'TASKINFO'                               => 'Task Info',
'DELETETHISTASK'                         => 'Lösche diesen Task',
'PRIORITY'                               => 'Priorität',
'CREATOR'                                => 'Ersteller',
'ASSIGNEE'                               => 'Besitzer',
'CREATE'                                 => 'erstelle',
'UPDATED'                                => 'upgedated',
'HOURSTOEND'                             => 'Stunden bis Ende',
'WORKED'                                 => 'gearbeitet',
'TASKMEDIA'                              => 'Task Media',
'ADDFILE'                                => 'Datei hinzufügen',
'UPLOADSFILE'                            => 'lade Datei hoch',
'DELETE'                                 => 'löschen',
'NOMEDIAADDED'                           => 'keine Dateien hinzugefügt',
'HISTORY'                                => 'Geschichte',
'COMMENTS'                               => 'Kommentare',
'WORKLOG'                                => 'Zeitbuchungen',
'ALL'                                    => 'alle',
'ACTIVITYS'                              => 'Aktivitäten',

// EDIT
'CANCEL'                                 => 'abbrechen',

// LIST
'LEADER'                                 => 'Leitung',
'URL'                                    => 'URL',
'LISTVIEW'                               => 'Listenansicht',
'AGILEVIEW'                              => 'Kanban',
'DELETETHISPROJECT'                      => 'Lösche dieses Projekt',
'NOTASKSAVAILABLE'                       => 'Keine Tasks vorhanden',

// MYLIST
'MYTASKS'                                => 'Meine Tasks',

// PROJECTS
'NEWPROJECT'                             => 'neues Projekt',
// ADD
'PREFIX'                                 => 'Prefix',
'ENTER...'                               => '',
// EDIT
'NOTSET'                                => 'Nicht gesetzt',
'ON'                                    => 'An',
'OF'                                    => 'Aus',
'PROJECTSAVATAR'                        => 'Projekt Bild/Avatar',
'UPLOADNEWAVATAR'                       => 'Neues Bild hochladen',
'NEWAVATAR'                             => 'Neues Bild',
'CHANGE'                                => 'Ändern',

// MODAL
'FIELD'                                 => 'Feld',
'ORIGINALVALUE'                         => 'Orginal Wert',
'NEWVALUE'                              => 'Neuer Wert',
'TITLE'                                 => 'Titel',
'CLOSE'                                 => 'schließen',
'AWCOMMENTGDESC'                        => 'Beschreibung',
'SURETODELETE'                          => 'Wirklich löschen?',
'WORKLOGFORM'                           => 'Zeitbuchung vom',
'AWTIMELOGDESC'                         => 'Zeitbuchungsbeschreibung',
'TIME'                                  => 'Zeit',
'LOGGEDWORK'                            => 'Zeit gebucht',
'TIMESPENT'                             => 'Zeit verwendet',
'DELETETHISTASKLOG'                     => 'Diese Zeitbuchung löschen.',

// MAIL
'AUTOMATICMAILFROM'                     => 'Automatische Mails von',
'NOTIFICATIONSTATUSCHANGESPOSSIBLE'     => '',
'CHANGENOTIFICATIONSPROFILE'            => '',
'TYPEOFCHANGE'                          => '',

// ADMINISTRATION
'CONFIG'                                => 'Konfiguration',
'BASE'                                  => 'Basis',
'AWESOMOE'                              => 'awesomoe',
'SKIN'                                  => 'Skin',
'SKINBLUE'                              => 'blau',
'SKINBLACK'                             => 'schwarz',
'SKINGREEN'                             => 'grün',
'SKINPURPLE'                            => 'lila',
'SKINRED'                               => 'rot',
'SKINYELLOW'                            => 'gelb',
'DAYS4NEWTASKS'                         => 'Tage so lang ein Task neu ist',
'DAYS4ENDTASKS'                         => 'Tage, so lang bis Endphase',
'PRIORITYS'                             => 'Prioritäten',
'NEWPRIORITY'                           => 'Neue Priorität',
'NOPRIORITYSAVAILABLE'                  => 'Keine Priorität verfügbar',
'SORT'                                  => 'Sortierung',
'STYLE'                                 => 'Stil',
'GREY'                                  => 'grau',
'GREEN'                                 => 'grün',
'YELLOW'                                => 'gelb',
'RED'                                   => 'rot',
'BLUE'                                  => 'blau',
'PROFILE'                               => 'Profil',
'PRENAME'                               => 'Vorname',
'LASTNAME'                              => 'Nachname',
'GENDER'                                => 'Geschlecht',
'MALE'                                  => 'Mann',
'FEMALE'                                => 'Frau',
'NOTSETTED'                             => '-',
'PHONE'                                 => 'Telefon',
'MOBILE'                                => 'Handy',
'ZIP'                                   => 'PLZ',
'CITY'                                  => 'Ort',
'STREET'                                => 'Straße',
'AND'                                   => 'und',
'BUILDINGNR'                            => 'Hausnummer',
'COUNTRY'                               => 'Land',
'GERMANY'                               => 'Deutschland',
'AUSTRIA'                               => 'Österreich',
'SWISS'                                 => 'Schweiz',
'FRANCE'                                => 'Frankreich',
'SPAIN'                                 => 'Spanien',
'UNITEDKINGDOM'                         => 'Groß Britanien',
'NOTSETTED'                             => '-',
'ADD'                                   => 'hinzufügen',
'USERS'                                 => 'Benutzer',
'POSITION'                              => 'Position',
'GROUP'                                 => 'Gruppe',
'NEWUSER'                               => 'neuer Benutzer',
'USERLIST'                              => 'Benutzerliste',
'ID'                                    => 'ID',
'COMPANY'                               => 'Firma',
'NEWSTEP'                               => 'Neuer Schritt',
'NEWWORKFLOW'                           => 'Neuer Workflow',
'WORKFLOWS'                             => 'Workflows',
'NOWORKFLOWAVAILABLE'                   => 'Kein Workflow verfügbar',

// ACCOUNT
'OVERVIEW'                              => 'Übersicht',
'AVATAR'                                => 'Bild',
'NOVATAR'                               => 'Kein Bild',
'ACTIVITY'                              => 'Aktivität',
'NOTIFICATION2COMMENT'                  => 'Benachritigungen bei Kommentaren',
'NOTIFICATION2WORKLOG'                  => 'Benachritigungen bei Zeitbuchungen',
'NOTIFICATION2STATE'                    => 'Benachritigungen bei Statusänderungen',
'NOTIFICATION2DESCRIPTION'              => 'Benachritigungen bei Beschreibungsänderungen',
'NOTIFICATION2ASSIGNEE'                 => 'Benachritigungen bei Zuweisungsänderung',
'NOTIFICATION2NEWTASK'                  => 'Benachritigungen bei neuem Task',
'NONOTIFICATION'                        => 'Keine Benachrichtigung',
'ONLYONSITENOTIFICATION'                => 'Benachrichtigung nur auf der Seite',
'ONLYMAILNOTIFICATION'                  => 'Benachrichtigung nur via E-Mail',
'ALLNOTIFICATION'                       => 'Alle Benachrichtigungen',
'EDITAVATAR'                            => 'Bild bearbeiten',

// PROFILE
'OVERVIEW'                              => 'Übersicht',
'NAME'                               	=> 'Name',
'MAIL'                               	=> 'E-Mail',

// CALENDAR
'LEGEND'                               	=> 'Legende',
'CALENDAR'                              => 'Kalender',
'REPORT'                                => 'Bericht',
'TODAY'                                 => 'Heute',
'MONTH'                                 => 'Monat',
'WEEK'                                  => 'Woche',
'DAY'                                   => 'Tag',

// REPORT
'SAVEAS'                                => 'Speichern als',
'GENERATEREPORT'                        => 'Report generieren',
'BEGINFROM'                             => 'Ab',
'ENDTO'                                 => 'Bis',
'STATES'                                => 'Stati',
'REPORTDESCRIPTION'                     => 'Hier können Berichte konfiguriert werden und schon erstellte Vorlagen verwendet werden. Weiterhin ist es möglich Berichte auszugeben und als CSV zu speichern.',

'TASK'                                  => 'Task',
'TASKS'                                 => 'Tasks',
'SAVE'                                  => 'Speichern',
);