<?php

$sLangName  = "Deutsch";

$aLang = array(
// HEADER
'PROFILE'                                => 'Profil',
'LOGOUT'                                 => 'ausloggen',
'YOUHAVE'                                => 'Du hast',
'TASKS'                                  => 'Tasks',
'NOTIFICATION'                           => 'Benachrichtigung',
'NOTIFICATIONS'                          => 'Benachrichtigungen',
'MESSAGE'                                => 'Nachricht',
'MESSAGES'                               => 'Nachrichten',
'TOGGLENAVIGATION'                       => 'Navigation ein/ausblenden',
'NEW'                                    => 'Neu',
'CHANGEON'                               => 'geändert am',
'TYPE'                                   => 'Typ',
'NEWCOMMENT'                             => 'Neuer Kommentar',
'NEWWORKLOG'                             => 'Neue Zeitbuchung',
'STATECHANGE'                            => 'Status Änderung',
'DESCRIPTIONCHANGE'                      => 'Beschreibungs Änderung',
'NEWASSIGNEE'                            => 'Neuer Bearbeiter',
'NEWTASK'                                => 'Neuer Task',
'USER'                                   => 'Benutzer',
'VIEWALLTASKS'                           => 'Alle tasks ansehen',
'MEMBERSINCE'                            => 'Mitglied seid',
'PROFILE'                                => 'Profil',
'LOGOUT'                                 => 'ausloggen',

// SIDEBAR
'MENU'                                   => 'Menü',
'PROJECTS'                               => 'Projekte',
'ADMINISTRATION'                         => 'Administration',
'WORKFLOW'                               => 'Workflow',
'CONFIGURATION'                          => 'Konfiguration',
'BASECONFIG'                             => 'Basis Konfiguration',
'MAILCONFIG'                             => 'Mail Konfiguration',
'TASKPRIORITYS'                          => 'Task Priorität',

// LOGIN
'SIGNIN'                                 => 'Einloggen',
'PASSWORD'                               => 'Passwort',


// INDEX
'NEWTASKS'                               => 'Neue Tasks',
'SHOW'                                   => 'Zeige',
'SOLVEDTASKS'                            => 'gelöste Tasks',
'INTHEENDTIME'                           => 'Gehen dem Ende zu',
'OVERTIME'                               => 'Über der Zeit',

// TASK
// ADD
'NAME'                                   => 'Name',
'DESCRIPTION'                            => 'Beschreibung',
'ESTIMATE'                               => 'Geschätzt',
'DEADLINE'                               => 'Deadline',
'STARTDATE'                              => 'Startdatum',
'WORKFLOWPOSITION'                       => 'Workflow Position',
'TASKPRIO'                               => 'Task Priorität',
'OWNER'                                  => 'Besitzer',
'NOASSIGNEE'                             => 'Kein Besitzer',

//DETAILS
'PROJECT'                                => 'Projekt',
'EDIT'                                   => 'editiere',
'COMMENT'                                => 'kommentiere',
'ASSIGN'                                 => 'zuweisen',
'LOG'                                    => 'buchen',
'CHANGESTATE'                            => 'Status ändern',
'ARCHIVE'                                => 'Archiv',
'TASKINFO'                               => 'Task Info',
'DELETETHISTASK'                         => 'Lösche diesen Task',
'PRIORITY'                               => 'Priorität',
'CREATOR'                                => 'Ersteller',
'ASSIGNEE'                               => 'Besitzer',
'CREATE'                                 => 'erstelle',
'UPDATED'                                => 'upgedated',
'HOURSTOEND'                             => 'Stunden bis Ende',
'WORKED'                                 => 'gearbeitet',
'TASKMEDIA'                              => 'Task Media',
'ADDFILE'                                => 'Datei hinzufügen',
'UPLOADSFILE'                            => 'lade Datei hoch',
'DELETE'                                 => 'löschen',
'NOMEDIAADDED'                           => 'keine Dateien hinzugefügt',
'HISTORY'                                => 'Geschichte',
'COMMENTS'                               => 'Kommentare',
'WORKLOG'                                => 'Zeitbuchungen',
'ALL'                                    => 'alle',
'ACTIVITYS'                              => 'Aktivitäten',

// EDIT
'CANCEL'                                 => 'abbrechen',

// LIST
'LEADER'                                 => 'Leitung',
'URL'                                    => 'URL',
'LISTVIEW'                               => 'Listenansicht',
'AGILEVIEW'                              => 'Kanban',
'DELETETHISPROJECT'                      => 'Lösche dieses Projekt',
'NOTASKSAVAILABLE'                       => 'Keine Tasks vorhanden',

// MYLIST
'MYTASKS'                                => 'Meine Tasks',

// PROJECTS
'NEWPROJECT'                             => 'neues Projekt',
// ADD
'PREFIX'                                 => 'Prefix',
'ENTER...'                               => '',
// EDIT
'NOTSET'                                => '',
'ON'                                    => '',
'OF'                                    => '',
'PROJECTSAVATAR'                        => '',
'UPLOADNEWAVATAR'                       => '',
'NEWAVATAR'                             => '',
'CHANGE'                                => '',

// MODAL
'FIELD'                                 => '',
'ORIGINALVALUE'                         => '',
'NEWVALUE'                              => '',
'TITLE'                                 => '',
'CLOSE'                                 => '',
'AWCOMMENTGDESC'                        => '',
'SURETODELETE'                          => '',
'WORKLOGFORM'                           => '',
'AWTIMELOGDESC'                         => '',
'TIME'                                  => '',
'LOGGEDWORK'                            => '',
'TIMESPENT'                             => '',
'DELETETHISTASKLOG'                     => '',

// MAIL
'AUTOMATICMAILFROM'                     => '',
'NOTIFICATIONSTATUSCHANGESPOSSIBLE'     => '',
'CHANGENOTIFICATIONSPROFILE'            => '',
'TYPEOFCHANGE'                          => '',

// ADMINISTRATION
'CONFIG'                                => '',
'BASE'                                  => '',
'AWESOMOE'                              => '',
'SKIN'                                  => '',
'SKINBLUE'                              => '',
'SKINBLACK'                             => '',
'SKINGREEN'                             => '',
'SKINPURPLE'                            => '',
'SKINRED'                               => '',
'SKINYELLOW'                            => '',
'DAYS4NEWTASKS'                         => '',
'DAYS4ENDTASKS'                         => '',
'PRIORITYS'                             => '',
'NEWPRIORITY'                           => '',
'NOPRIORITYSAVAILABLE'                  => '',
'SORT'                                  => '',
'STYLE'                                 => '',
'GREY'                                  => '',
'GREEN'                                 => '',
'YELLOW'                                => '',
'RED'                                   => '',
'BLUE'                                  => '',
'PROFILE'                               => '',
'PRENAME'                               => '',
'LASTNAME'                              => '',
'GENDER'                                => '',
'MALE'                                  => '',
'FEMALE'                                => '',
'NOTSETTED'                             => '',
'PHONE'                                 => '',
'MOBILE'                                => '',
'ZIP'                                   => '',
'CITY'                                  => '',
'STREET'                                => '',
'AND'                                   => '',
'BUILDINGNR'                            => '',
'COUNTRY'                               => '',
'GERMANY'                               => '',
'AUSTRIA'                               => '',
'SWISS'                                 => '',
'FRANCE'                                => '',
'SPAIN'                                 => '',
'UNITEDKINGDOM'                         => '',
'NOTSETTED'                             => '',
'ADD'                                   => '',
'USERS'                                 => '',
'POSITION'                              => '',
'GROUP'                                 => '',
'NEWUSER'                               => '',
'USERLIST'                              => '',
'ID'                                    => '',
'COMPANY'                               => '',
'NEWSTEP'                               => '',
'NEWWORKFLOW'                           => '',
'WORKFLOWS'                             => '',
'NOWORKFLOWAVAILABLE'                   => '',

// ACCOUNT
'OVERVIEW'                              => '',
'AVATAR'                                => '',
'NOVATAR'                               => '',
'ACTIVITY'                              => '',
'NOTIFICATION2COMMENT'                  => '',
'NOTIFICATION2WORKLOG'                  => '',
'NOTIFICATION2STATE'                    => '',
'NOTIFICATION2DESCRIPTION'              => '',
'NOTIFICATION2ASSIGNEE'                 => '',
'NOTIFICATION2NEWTASK'                  => '',
'NONOTIFICATION'                        => '',
'ONLYONSITENOTIFICATION'                => '',
'ONLYMAILNOTIFICATION'                  => '',
'ALLNOTIFICATION'                       => '',
'EDITAVATAR'                            => '',

// PROFILE
'OVERVIEW'                              => 'Übersicht',
'NAME'                               	=> 'Name',
'MAIL'                               	=> 'E-Mail',

// CALENDAR
'LEGEND'                               	=> 'Legende',
'CALENDAR'                              => 'Kalender',
'REPORT'                                => 'Bericht',
'TODAY'                                 => 'Heute',
'MONTH'                                 => 'Monat',
'WEEK'                                  => 'Woche',
'DAY'                                   => 'Tag',

// REPORT
'SAVEAS'                                => 'Speichern als',
'GENERATEREPORT'                        => 'Report generieren',
'BEGINFROM'                             => 'Ab',
'ENDTO'                                 => 'Bis',
'STATES'                                => 'Stati',
'REPORTDESCRIPTION'                     => 'Hier können Berichte konfiguriert werden und schon erstellte Vorlagen verwendet werden. Weiterhin ist es möglich Berichte auszugeben und als CSV zu speichern.',

'TASK'                                  => 'Task',
'TASKS'                                 => 'Tasks',
'SAVE'                                  => 'Speichern',
);