<?php

$sLangName  = "Deutsch";

$aLang = array(
// HEADER
'PROFILE'                                => 'Profil',
'LOGOUT'                                 => 'ausloggen',
'YOUHAVE'                                => 'Du hast',
'TASKS'                                  => 'Tasks',
'NOTIFICATION'                           => 'Benachrichtigung',
'NOTIFICATIONS'                          => 'Benachrichtigungen',
'MESSAGE'                                => 'Nachricht',
'MESSAGES'                               => 'Nachrichten',
'TOGGLENAVIGATION'                       => 'Navigation ein/ausblenden',
'NEW'                                    => 'Neu',
'CHANGEON'                               => 'geändert am',
'TYPE'                                   => 'Typ',
'NEWCOMMENT'                             => 'Neuer Kommentar',
'NEWWORKLOG'                             => 'Neue Zeitbuchung',
'STATECHANGE'                            => 'Status Änderung',
'DESCRIPTIONCHANGE'                      => 'Beschreibungs Änderung',
'NEWASSIGNEE'                            => 'Neuer Bearbeiter',
'NEWTASK'                                => 'Neuer Task',
'USER'                                   => 'Benutzer',
'VIEWALLTASKS'                           => 'Alle tasks ansehen',
'MEMBERSINCE'                            => 'Mitglied seid',
'LOGOUT'                                 => 'ausloggen',

// SIDEBAR
'MENU'                                   => 'Menü',
'PROJECTS'                               => 'Projekte',
'ADMINISTRATION'                         => 'Administration',
'WORKFLOW'                               => 'Workflow',
'CONFIGURATION'                          => 'Konfiguration',
'BASECONFIG'                             => 'Basis Konfiguration',
'MAILCONFIG'                             => 'Mail Konfiguration',
'TASKPRIORITYS'                          => 'Task Priorität',

// LOGIN
'SIGNIN'                                 => 'Einloggen',
'PASSWORD'                               => 'Passwort',


// INDEX
'NEWTASKS'                               => 'Neue Tasks',
'SHOW'                                   => 'Zeige',
'SOLVEDTASKS'                            => 'gelöste Tasks',
'INTHEENDTIME'                           => 'Gehen dem Ende zu',
'OVERTIME'                               => 'Über der Zeit',

// TASK
// ADD
'NAME'                                   => 'Name',
'DESCRIPTION'                            => 'Beschreibung',
'ESTIMATE'                               => 'Geschätzt',
'DEADLINE'                               => 'Deadline',
'STARTDATE'                              => 'Startdatum',
'WORKFLOWPOSITION'                       => 'Workflow Position',
'TASKPRIO'                               => 'Task Priorität',
'OWNER'                                  => 'Besitzer',
'NOASSIGNEE'                             => 'Kein Besitzer',

//DETAILS
'PROJECT'                                => 'Projekt',
'EDIT'                                   => 'editiere',
'COMMENT'                                => 'kommentiere',
'ASSIGN'                                 => 'zuweisen',
'LOG'                                    => 'buchen',
'CHANGESTATE'                            => 'Status ändern',
'ARCHIVE'                                => 'Archiv',
'TASKINFO'                               => 'Task Info',
'DELETETHISTASK'                         => 'Lösche diesen Task',
'PRIORITY'                               => 'Priorität',
'CREATOR'                                => 'Ersteller',
'ASSIGNEE'                               => 'Besitzer',
'CREATE'                                 => 'erstelle',
'UPDATED'                                => 'upgedated',
'HOURSTOEND'                             => 'Stunden bis Ende',
'WORKED'                                 => 'gearbeitet',
'TASKMEDIA'                              => 'Task Media',
'ADDFILE'                                => 'Datei hinzufügen',
'UPLOADSFILE'                            => 'lade Datei hoch',
'DELETE'                                 => 'löschen',
'NOMEDIAADDED'                           => 'keine Dateien hinzugefügt',
'HISTORY'                                => 'Geschichte',
'COMMENTS'                               => 'Kommentare',
'WORKLOG'                                => 'Zeitbuchungen',
'ALL'                                    => 'alle',
'ACTIVITYS'                              => 'Aktivitäten',

// EDIT
'CANCEL'                                 => 'abbrechen',

// LIST
'LEADER'                                 => 'Leitung',
'URL'                                    => 'URL',
'LISTVIEW'                               => 'Listenansicht',
'AGILEVIEW'                              => 'Kanban',
'DELETETHISPROJECT'                      => 'Lösche dieses Projekt',
'NOTASKSAVAILABLE'                       => 'Keine Tasks vorhanden',
'PROJECTINFO'                            => 'Projektinformationen',

// MYLIST
'MYTASKS'                                => 'Meine Tasks',

// PROJECTS
'NEWPROJECT'                             => 'neues Projekt',
'NOPROJECTAVAILABLE'                     => 'Kein Projekt Verfügbar',

// ADD
'PREFIX'                                 => 'Prefix',
'ENTER...'                               => '',
// EDIT
'NOTSET'                                 => '',
'ON'                                     => 'An',
'OF'                                     => 'Aus',
'PROJECTSAVATAR'                         => 'Projektbild',
'UPLOADNEWAVATAR'                        => 'Lade neues Bild hoch',
'NEWAVATAR'                              => 'Neues Profilbild',
'CHANGE'                                 => 'ändere',

// MODAL
'FIELD'                                 => '',
'ORIGINALVALUE'                         => '',
'NEWVALUE'                              => '',
'TITLE'                                 => '',
'CLOSE'                                 => '',
'AWCOMMENTGDESC'                        => '',
'SURETODELETE'                          => '',
'WORKLOGFORM'                           => '',
'AWTIMELOGDESC'                         => '',
'TIME'                                  => '',
'LOGGEDWORK'                            => '',
'TIMESPENT'                             => '',
'DELETETHISTASKLOG'                     => '',

// MAIL
'AUTOMATICMAILFROM'                     => '',
'NOTIFICATIONSTATUSCHANGESPOSSIBLE'     => '',
'CHANGENOTIFICATIONSPROFILE'            => '',
'TYPEOFCHANGE'                          => '',

// ADMINISTRATION
'CONFIG'                                => 'Konfiguration',
'BASE'                                  => 'Basis',
'AWESOMOE'                              => '',
'SKIN'                                  => '',
'SKINBLUE'                              => '',
'SKINBLACK'                             => '',
'SKINGREEN'                             => '',
'SKINPURPLE'                            => '',
'SKINRED'                               => '',
'SKINYELLOW'                            => '',
'DAYS4NEWTASKS'                         => 'Tage, die ein task als Neu dargestellt werden soll',
'DAYS4ENDTASKS'                         => 'Tage, die ein task in endet bald angezeigt werden soll',
'PRIORITYS'                             => 'Prioritäten',
'NEWPRIORITY'                           => 'Neue Priorität',
'NOPRIORITYSAVAILABLE'                  => 'Keine Prioritäten verfügbar',
'SORT'                                  => 'Sortierung',
'STYLE'                                 => 'Stil',
'GREY'                                  => '',
'GREEN'                                 => '',
'YELLOW'                                => '',
'RED'                                   => '',
'BLUE'                                  => '',
'PRENAME'                               => 'Vorname',
'LASTNAME'                              => 'Nachname',
'GENDER'                                => 'Geschlecht',
'MALE'                                  => 'Männlich',
'FEMALE'                                => 'Weiblich',
'NOTSETTED'                             => '',
'PHONE'                                 => 'Telefon',
'MOBILE'                                => 'Handy',
'ZIP'                                   => 'Postleitzahl',
'CITY'                                  => 'Stadt',
'STREET'                                => 'Straße',
'AND'                                   => 'und',
'BUILDINGNR'                            => 'Straßennr',
'COUNTRY'                               => 'Land',
'GERMANY'                               => 'Deutschland',
'AUSTRIA'                               => 'Österreich',
'SWISS'                                 => 'Schweiz',
'FRANCE'                                => 'Frankreich',
'SPAIN'                                 => 'Spanien',
'UNITEDKINGDOM'                         => '',
'NOTSETTED'                             => 'Nicht angegeben',
'ADD'                                   => 'Hinzufügen',
'USERS'                                 => 'Benutzer',
'POSITION'                              => 'Position',
'GROUP'                                 => 'Gruppe',
'NEWUSER'                               => 'Neuer Benutzer',
'USERLIST'                              => 'Benutzerliste',
'ID'                                    => '',
'COMPANY'                               => 'Firma',
'NEWSTEP'                               => '',
'NEWWORKFLOW'                           => 'Neuer Workflow',
'WORKFLOWS'                             => '',
'NOWORKFLOWAVAILABLE'                   => '',
'FOOTERINFOTEXT'                        => 'Footer Info Text',
'COPYRIGHTLINK'                         => 'Copyright Link',
'COPYRIGHT'                             => 'Copyright Text',
'AWESOMOENAME'                          => 'Titel für awesomoe',
'MAILNAME'                              => 'E-Mail Absendername',
'MAILADRESS'                            => 'E-Mail Absenderadresse',

// ACCOUNT
'OVERVIEW'                              => '',
'AVATAR'                                => 'Profilbild',
'NOVATAR'                               => 'Kein Profilbild vorhanden',
'ACTIVITY'                              => 'Aktivität',
'NOTIFICATION2COMMENT'                  => 'Benachrichtigung bei Kommentaren',
'NOTIFICATION2WORKLOG'                  => 'Benachrichtigung bei Zeitbuchungen',
'NOTIFICATION2STATE'                    => 'Benachrichtigung bei Statusänderungen',
'NOTIFICATION2DESCRIPTION'              => 'Benachrichtigung bei Beschreibungsanpassungen',
'NOTIFICATION2ASSIGNEE'                 => 'Benachrichtigung bei Zuordnungsänderungen',
'NOTIFICATION2NEWTASK'                  => 'Benachrichtigung bei neuem Task',
'NONOTIFICATION'                        => 'Keine Benachrichtigung',
'ONLYONSITENOTIFICATION'                => 'Benachrichtigungen nur im System',
'ONLYMAILNOTIFICATION'                  => 'Benachrichtigungen nur als Mail',
'ALLNOTIFICATION'                       => 'Alle Benachrichtigungen',
'EDITAVATAR'                            => 'Profilbild bearbeiten',

// PROFILE
'OVERVIEW'                              => 'Übersicht',
'NAME'                               	=> 'Name',
'MAIL'                               	=> 'E-Mail',

// CALENDAR
'LEGEND'                               	=> 'Legende',
'CALENDAR'                              => 'Kalender',
'REPORT'                                => 'Bericht',
'TODAY'                                 => 'Heute',
'MONTH'                                 => 'Monat',
'WEEK'                                  => 'Woche',
'DAY'                                   => 'Tag',

// REPORT
'SAVEAS'                                => 'Speichern als',
'GENERATEREPORT'                        => 'Report generieren',
'BEGINFROM'                             => 'Ab',
'ENDTO'                                 => 'Bis',
'STATES'                                => 'Stati',
'REPORTDESCRIPTION'                     => 'Hier können Berichte konfiguriert werden und schon erstellte Vorlagen verwendet werden. Weiterhin ist es möglich Berichte auszugeben und als CSV zu speichern.',

'TASK'                                  => 'Task',
'TASKS'                                 => 'Tasks',
'SAVE'                                  => 'Speichern',
);